

events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    keepalive_timeout  65;

    server {
      listen 80;
      server_name searchengine.beta.sam.recro.kloudrun.com;
      root /usr/share/nginx/html;
      index index.html;
      # Other config you desire (TLS, logging, etc)...
      location / {
        try_files $uri /index.html;
      }
    }

}